upstream status_lending {
    server lweb:8078;
}

server {

    listen 8079;
    client_max_body_size 24M;

    location / { 
        proxy_pass http://status_lending;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/lweb/staticfiles/;
    }

    location /media/ {
        alias /home/app/lweb/mediafiles/;
    }

}
