upstream status_db {
    server stweb:8088;
}

server {

    listen 8089;
    client_max_body_size 140M;

    location / { 
        proxy_pass http://status_db;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/stweb/staticfiles/;
    }

    location /media/ {
        alias /home/app/stweb/mediafiles/;
    }

}
